da 	 bda
bcba 	 aadda
bcbb 	 abada
bcbc 	 cbaba
bcbd 	 bcbac
bcca 	 acada
bccb 	 aacba
bccc 	 aabaa
bccd 	 caada
bcda 	 abaaa
bcdb 	 dbaba
bcdc 	 bcbac
bcdd 	 ddaaa
bdaa 	 aaaab
bdab 	 aaaac
bdac 	 aaaad
bdad 	 aaaba
bdba 	 aaabb
bdbb 	 aaabc
bdbc 	 aaabd
bdbd 	 aaaca
bdca 	 aaacb
bdcb 	 aaacc
bdcc 	 aaacd
bdcd 	 aaada
bdda 	 abbad
bddb 	 abdba
bddc 	 abcab
bddd 	 abdad
caaa 	 aacda
caab 	 aacaa
caac 	 abdbd
caad 	 abcab
caba 	 abdad
cabb 	 aacaa
cabc 	 abcca
cabd 	 abcbb
caca 	 abdac
cacb 	 abcbb
cacc 	 aacab
cacd 	 aaaaa
