bcb 	 cd
bcba 	 acdca
bcbb 	 baaaa
bcbc 	 cabbc
bcbd 	 abaca
bcca 	 baada
bccb 	 bbaaa
bccc 	 aabca
bccd 	 aaaab
bcda 	 cabbc
bcdb 	 bbada
bcdc 	 abbda
bcdd 	 bcbac
bdaa 	 aabda
bdab 	 daaca
bdac 	 cabbc
bdad 	 abaca
bdba 	 dcaaa
bdbb 	 ababa
bdbc 	 dddca
bdbd 	 bddbc
bdca 	 cdaba
bdcb 	 aaaab
bdcc 	 cbaba
bdcd 	 bdbcc
bdda 	 bcbca
bddb 	 bcbac
bddc 	 cabbc
bddd 	 acbaa
caaa 	 abcac
caab 	 abcda
caac 	 abcab
caad 	 aacaa
caba 	 abcac
cabb 	 abcda
cabc 	 abcab
cabd 	 aaaaa
caca 	 aaaab
cacb 	 ddddc
cacc 	 aaaad
cacd 	 ddddb
cada 	 aaadc
